nav.top-bar data-topbar=true
  ul.title-area
    li.name
      h1 = link_to 'Send The Workers', root_path
    li.toggle-topbar.menu-icon
      a href="#"
        span

  section.top-bar-section
    ul.left
      / Use index action later
      li = link_to 'Testimonies', root_path(anchor: 'content')
      li = link_to 'About', '#'
      li = link_to 'Contact Us', '#'
    ul.right
      - if can? :update, Testimony
        li = link_to 'Edit Page', '/editor' + request.path, id: 'edit-link',
                     data: { save_url: mercury_update_testimony_path(@testimony) }
      - if user_signed_in?
        li = link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else
        li = link_to 'Sign In', new_user_session_path
