a#open-left href="#"
  svg width="20" height="20"
    path d="M0,3 20,3" stroke="#FFFAEE" stroke-width="3"
    path d="M0,10 20,10" stroke="#FFFAEE" stroke-width="3"
    path d="M0,17 20,17" stroke="#FFFAEE" stroke-width="3"