nav#menu.panel role="navigation"
  ul
    li: a href="#landing" Home

.wrap.push
  section#landing
    span#background
    .container
      .row.heading.center-vertical
        .small-12.columns
          h1#title Send The Workers
          p#tagline Testimonies of God's work in the ordinary
          a.button.radius#begin href='#content' Begin

  #content.row
    a.menu-link href="#menu" &#9776;
    = render @testimonies