.snap-drawers
  .snap-drawer.snap-drawer-left
    h3 Send the Workers
    ul
      li: a href="#landing" Home
      - @testimonies.each do |t|
        li: a href="#sec-#{t.id}" = t.first_name

= render 'menu_svg'

.snap-content#wrapper
  section#landing
    span#background
    .container
      .row.heading.center-vertical
        .small-12.columns
          h1#title Send The Workers
          p#tagline Testimonies of God's work in the ordinary
          a.button.radius#begin href='#content' Begin

  #content.row
    = render @testimonies
