.snap-drawers
  .snap-drawer.snap-drawer-left
    div
      h3 Send the Workers
      ul
        li: a href="#landing" Home
        li: a href="#sec-1" Andrew
        li: a href="#sec-2" Deborah

a#open-left href="#" &#9776;

.snap-content#wrapper
  section#landing
    span#background
    .container
      .row.heading.center-vertical
        .small-12.columns
          h1#title Send The Workers
          p#tagline Testimonies of God's work in the ordinary
          a.button.radius#begin href='#content' Begin

  #content.row
    = render @testimonies
