- if testimony.has_video?
  .small-12.medium-6.medium-push-6.columns
    .flex-video.widescreen.vimeo
      iframe[src="#{testimony.video}" frameborder="0" width="560" height="349"
             webkitallowfullscreen=true mozallowfullscreen=true allowfullscreen=true]
