- if testimony.has_video?
  .row
    .small-12.columns
      .flex-video.widescreen.vimeo
        iframe[src="#{testimony.video}" frameborder="0" width="560" height="349"
               webkitallowfullscreen=true mozallowfullscreen=true allowfullscreen=true]
