= render 'topnav'

.wrapper
  .row
    .small-12.columns
      h1.text-center = @testimony.name

  
  .row
    = render 'testimony_video', testimony: @testimony
    .small-12.medium-6.medium-pull-6.columns
      = @testimony.content

  = render 'testimony_image_slider', testimony: @testimony