= render 'topnav'

.wrapper
  .row
    .small-12.columns
      h1.text-center = @testimony.name
  - if @testimony.video
    .row
      .small-12.columns
        .video-wrapper
          iframe[src="#{@testimony.video}" frameborder="0" width="560" height="349"
                 webkitallowfullscreen=true mozallowfullscreen=true allowfullscreen=true]
  .row
    .small-12.columns
      = @testimony.content