= render 'shared/topnav'

.wrapper
  .row
    .small-12.columns
      h1.text-center = @testimony.name

  = render 'testimony_video', testimony: @testimony
  
  .row
    .small-12.columns
      / #testimony-content.mercury-region data-type="editable"
      = raw @testimony.content

  = render 'testimony_image_slider', testimony: @testimony