.row
  .small-12.columns
    h2 Sign in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .row
        .small-12.columns
          = f.label :email
          = f.email_field :email, autofocus: true
      .row
        .small-12.columns
          = f.label :password
          = f.password_field :password
      - if devise_mapping.rememberable?
        .row
          .small-12.columns
            = f.check_box :remember_me
            = f.label :remember_me
      = f.submit "Sign in", class: 'button radius'
    = render "devise/shared/links"
