doctype html
html.no-js
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Send The Workers
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag :modernizr
    = csrf_meta_tags
  body
    /[if lt IE 8]
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

    .row
      - flash.each do |key, value|
        = content_tag :div, value, class: "#{key} alert-box radius"

    = yield

    = render 'shared/ga_boiler'
    = javascript_include_tag "application", "data-turbolinks-track" => true
