doctype html
html.no-js
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Send The Workers
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag    "mercury", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "jquery-1.7", "mercury", "data-turbolinks-track" => false
    = csrf_meta_tags
  body
    coffee:
      # Set to the url that you want to save any given page to, leave null for default handling.
      saveUrl = null;

      # Instantiate the PageEditor
      new Mercury.PageEditor saveUrl,
        saveStyle: 'form' # 'form', or 'json' (default json)
        saveMethod: null # 'PUT', or 'POST', (create, vs. update -- default PUT)
        visible:    true  # boolean - if the interface should start visible or not